﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂号信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Web) -->

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _文本段落">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>陈景辉诊所后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/挂号信息/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _文本段落">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>当前账户： 陈医生&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 【退出】</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/挂号信息/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本段落">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>当前位置：挂号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Side) -->

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _文本段落">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>挂号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _文本段落">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>配置信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _文本段落">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>挂号名额管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _文本段落">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>挂号费用配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _文本段落">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default _文本段落">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-width="156" data-height="35">

        <!-- 文案_餐厅分类1 (矩形) -->
        <div id="u423" class="ax_default _形状" data-label="文案_餐厅分类1">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>2016/05/11</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u425" class="ax_default _图片1">
          <img id="u425_img" class="img " src="images/挂号信息/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u427" class="ax_default droplist">
        <select id="u427_input">
          <option value="早班">早班</option>
          <option value="晚班">晚班</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default _文本段落">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>预约电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u430" class="ax_default text_field">
        <input id="u430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u433" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/挂号信息/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/挂号信息/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/挂号信息/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/挂号信息/u440.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/挂号信息/u442.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/挂号信息/u444.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span>挂号费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/挂号信息/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/挂号信息/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/挂号信息/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>患者A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/挂号信息/u452.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/挂号信息/u454.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/挂号信息/u456.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/挂号信息/u458.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/挂号信息/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/挂号信息/u448.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/挂号信息/u450.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">患者</span><span style="font-family:'ArialMT', 'Arial';">B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/挂号信息/u452.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/挂号信息/u454.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/挂号信息/u456.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/挂号信息/u458.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/挂号信息/u460.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/挂号信息/u448.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/挂号信息/u450.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">患者</span><span style="font-family:'ArialMT', 'Arial';">C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/挂号信息/u452.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/挂号信息/u454.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/挂号信息/u456.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/挂号信息/u458.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/挂号信息/u460.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/挂号信息/u448.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/挂号信息/u450.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">患者</span><span style="font-family:'ArialMT', 'Arial';">D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/挂号信息/u452.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/挂号信息/u454.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/挂号信息/u456.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/挂号信息/u458.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/挂号信息/u460.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/挂号信息/u448.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/挂号信息/u450.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">患者</span><span style="font-family:'ArialMT', 'Arial';">E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/挂号信息/u452.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/挂号信息/u454.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/挂号信息/u456.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/挂号信息/u458.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/挂号信息/u460.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/挂号信息/u518.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/挂号信息/u520.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">患者</span><span style="font-family:'ArialMT', 'Arial';">F</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/挂号信息/u522.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/挂号信息/u524.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text">
            <p><span>13555555555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/挂号信息/u526.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/挂号信息/u528.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/挂号信息/u530.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span style="text-decoration:underline;">就诊</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default" data-width="647" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default _文本段落1">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default _形状">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default _文本段落1">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default _形状">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default _形状">
          <div id="u541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u542" class="text">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _形状">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default _形状">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default _形状">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default _形状">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default _形状">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default _形状">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default _形状">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u557" class="ax_default _图片1">
          <img id="u557_img" class="img " src="images/挂号信息/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default _文本段落1">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u561" class="ax_default" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u562" class="ax_default _形状" data-label="基础单选文字">
            <div id="u562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u563" class="text">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u564" class="ax_default _形状">
            <img id="u564_img" class="img " src="images/挂号信息/u564.png"/>
            <!-- Unnamed () -->
            <div id="u565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
