﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约挂号-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约挂号-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约挂号-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iPhone) -->

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片">
        <img id="u34_img" class="img " src="images/首页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>陈景辉诊所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/预约挂号-1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u46" class="ax_default ellipse">
        <img id="u46_img" class="img " src="images/预约挂号-1/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>今</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u50" class="ax_default ellipse">
        <img id="u50_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u54" class="ax_default ellipse">
        <img id="u54_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u58" class="ax_default ellipse">
        <img id="u58_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>六</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u62" class="ax_default ellipse">
        <img id="u62_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u66" class="ax_default ellipse">
        <img id="u66_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70" class="ax_default ellipse">
        <img id="u70_img" class="img " src="images/预约挂号-1/u50.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-size:18px;"><span>早班</span></p><p style="font-size:14px;"><span style="color:#999999;">营业时间：8:30～11:30</span></p><p style="font-size:14px;"><span style="color:#999999;">剩余号数：18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-size:18px;"><span>晚班</span></p><p style="font-size:14px;"><span style="color:#999999;">营业时间：18:40～21:30</span></p><p style="font-size:14px;"><span style="color:#999999;">剩余号数：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/预约挂号-1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _文本段落">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>从当天起7天内（即一周）可以选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/预约挂号-1/u82_seg0.png" alt="u82_seg0"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _文本段落">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>case1-预约当天的班次：早班预约截止时间为上午9点，晚班截止时间为下午17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/预约挂号-1/u86_seg0.png" alt="u86_seg0"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _文本段落">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>case2-预约非当天的班次：开放预约时间为7点到22点</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/预约挂号-1/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/预约挂号-1/u90_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _文本段落">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>非预约开放时间时，按钮置灰不可选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/预约挂号-1/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/预约挂号-1/u94_seg1.png" alt="u94_seg1"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
